Chromosome	1	1524	Rv0001	dnaA	Isoniazid
Chromosome	4933	7267	Rv0005	gyrB	Levofloxacin,Moxifloxacin
Chromosome	7068	9818	Rv0006	gyrA	Levofloxacin,Moxifloxacin
Chromosome	13133	13911	Rv0010c	Rv0010c	Isoniazid
Chromosome	490545	491793	Rv0407	fgd1	Clofazimine,Delamanid
Chromosome	574479	576790	Rv0486	mshA	Ethionamide,Isoniazid
Chromosome	619500	620865	Rv0529	ccsA	Amikacin,Capreomycin,Kanamycin
Chromosome	656010	657739	Rv0565c	Rv0565c	Ethionamide
Chromosome	731680	732406	Rv0635	hadA	Isoniazid
Chromosome	733853	734970	Rv0639	nusG	Rifampicin
Chromosome	759342	763325	Rv0667	rpoB	Rifampicin
Chromosome	763127	767320	Rv0668	rpoC	Rifampicin
Chromosome	775586	778680	Rv0676c	mmpL5	Bedaquiline,Clofazimine
Chromosome	778477	779624	Rv0677c	mmpS5	Bedaquiline,Clofazimine
Chromosome	778790	779487	Rv0678	mmpR5	Bedaquiline,Clofazimine
Chromosome	781126	781934	Rv0682	rpsL	Streptomycin
Chromosome	800106	801462	Rv0701	rplC	Linezolid
Chromosome	1253074	1254783	Rv1129c	Rv1129c	Isoniazid,Levofloxacin,Moxifloxacin,Rifampicin
Chromosome	1302606	1305501	Rv1173	fbiC	Clofazimine,Delamanid
Chromosome	1364162	1365186	Rv1221	sigE	Pyrazinamide
Chromosome	1406081	1407604	Rv1258c	Rv1258c	Isoniazid,Pyrazinamide,Streptomycin
Chromosome	1416181	1418048	Rv1267c	embR	Ethambutol
Chromosome	1460802	1461290	Rv1305	atpE	Bedaquiline
Chromosome	1471498	1473382	EBG00000313325	rrs	Amikacin,Capreomycin,Kanamycin,Streptomycin
Chromosome	1473408	1476795	EBG00000313339	rrl	Capreomycin,Linezolid
Chromosome	1673189	1675011	Rv1484	inhA	Ethionamide,Isoniazid
Chromosome	1833247	1834987	Rv1630	rpsA	Pyrazinamide
Chromosome	1853358	1854388	Rv1644	tsnR	Linezolid
Chromosome	1917506	1918746	Rv1694	tlyA	Capreomycin
Chromosome	2062809	2065010	Rv1819c	bacA	Amikacin,Capreomycin,Kanamycin,Streptomycin
Chromosome	2101651	2103337	Rv1854c	ndh	Delamanid,Ethionamide,Isoniazid
Chromosome	2153889	2156842	Rv1908c	katG	Isoniazid
Chromosome	2167649	2170934	Rv1918c	PPE35	Pyrazinamide
Chromosome	2221719	2223825	Rv1979c	Rv1979c	Bedaquiline,Clofazimine
Chromosome	2288681	2289480	Rv2043c	pncA	Pyrazinamide
Chromosome	2714124	2715832	Rv2416c	eis	Amikacin,Kanamycin
Chromosome	2725899	2726780	Rv2428	ahpC	Isoniazid
Chromosome	2782366	2786169	Rv2477c	Rv2477c	Amikacin,Ethambutol,Kanamycin,Levofloxacin,Moxifloxacin,Rifampicin,Streptomycin
Chromosome	2859300	2860640	Rv2535c	pepQ	Bedaquiline,Clofazimine
Chromosome	2995772	2996737	Rv2680	Rv2680	Capreomycin
Chromosome	2996539	2998055	Rv2681	Rv2681	Capreomycin
Chromosome	3064515	3067372	Rv2752c	Rv2752c	Ethambutol,Isoniazid,Levofloxacin,Moxifloxacin,Rifampicin
Chromosome	3338868	3339762	Rv2983	fbiD	Clofazimine,Delamanid
Chromosome	3448253	3449991	Rv3083	Rv3083	Ethionamide
Chromosome	3568401	3569280	Rv3197A	whiB7	Amikacin,Kanamycin,Streptomycin
Chromosome	3611959	3613847	Rv3236c	Rv3236c	Pyrazinamide
Chromosome	3623159	3625110	Rv3244c	lpqB	Bedaquiline,Rifampicin
Chromosome	3624910	3626860	Rv3245c	mtrB	Bedaquiline,Rifampicin
Chromosome	3626663	3627924	Rv3246c	mtrA	Bedaquiline,Rifampicin
Chromosome	3640207	3641538	Rv3261	fbiA	Clofazimine,Delamanid
Chromosome	3641335	3642881	Rv3262	fbiB	Clofazimine,Delamanid
Chromosome	3877464	3879240	Rv3457c	rpoA	Rifampicin
Chromosome	3986612	3987299	Rv3547	ddn	Delamanid
Chromosome	4038158	4041013	Rv3596c	clpC1	Pyrazinamide
Chromosome	4043862	4046428	Rv3601c	panD	Pyrazinamide
Chromosome	4138202	4140002	Rv3696c	glpK	Ethambutol,Isoniazid,Levofloxacin,Moxifloxacin,Rifampicin,Streptomycin
Chromosome	4237683	4243147	Rv3793	embC	Ethambutol
Chromosome	4242947	4246517	Rv3794	embA	Ethambutol
Chromosome	4246314	4249810	Rv3795	embB	Ethambutol
Chromosome	4266953	4269124	Rv3805c	aftB	Ethambutol
Chromosome	4268925	4270084	Rv3806c	ubiA	Ethambutol
Chromosome	4326004	4327723	Rv3854c	ethA	Ethionamide
Chromosome	4327328	4328199	Rv3855	ethR	Ethionamide
Chromosome	4338171	4338961	Rv3862c	whiB6	Amikacin,Capreomycin,Kanamycin
Chromosome	4407528	4408481	Rv3919c	gid	Streptomycin
